Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 8797696: <tolerance_lps_1000_MS> Exited

Job <tolerance_lps_1000_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/ig440396_dendriticcells/local/mast/Scripts> was used as the working directory.
Started at Tue Jun 18 13:39:42 2013
Results reported at Sat Jun 22 17:40:46 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/local/mast/Input/mm9_promoters_1000.bed -gene_list=/work/eg474423/ig440396_dendriticcells/local/mast/GeneList/tolerance_lps.txt -output_location=/work/eg474423/ig440396_dendriticcells/local/mast/MotifStatistics/1000/tolerance_lps/ -organism=mm9 -motif_match_fpr=0.001 -rand_proportion_size=1.0 -print_association=Y -print_mpbs=N -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time   : 359183.00 sec.
    Max Memory :     18766 MB
    Max Swap   :     19089 MB

    Max Processes  :         6
    Max Threads    :         7

The output (if any) follows:



PS:

Read file <tolerance_lps_1000_MS_err.txt> for stderr output of this job.

