x
Hist1h4h
Zfp119a
-
Lce3f
Zfp964
2810047C21Rik1
Gm5481
D17H6S56E-5
Hist1h4b
Irf1
Gm20201
Snord68
Birc3
Zfp867
Fbxo33
Gm14496
H2-K2
Mir191
Nfkb2
Gm5331
Vmn1r14
Gm5565
H2-Q7
H2-Q6
2610305D13Rik
Stx11
Mir335
Trex1
Traf1
Sdhaf1
LOC670059
Zc3h12a
Gm3434
Gm15448
Clca1
Foxj2
Syne1
Relb
Olfr1239
LOC100862646
Mir297b
Olfr1230
Olfr919
Maff
Tnfrsf10b
Hist1h1d
Ppp1r18
Vmn1r3
4933402N22Rik
Tgif1
Hist1h2bn
H2-Q10
Gm13102
Irf5
Ticam2
Olfr1368
1700019M22Rik
Kdm6b
Itpkc
Nfkbie
A130040M12Rik
Ehd1
Rab20
Tagap
Cish
Amigo2
Ccl1
Etv3
Vmp1
Olfr1141
Mir1931
Btg1
9130008F23Rik
Irs2
2900060B14Rik
Gdf15
Cxcl10
Gm6524
Zc3h12c
Mir19a
Snord14e
Ccrl2
Ier5
Lfng
Slc25a25
Cd69
Tnfsf9
Il1b
Gm20100
Tmem88
Gm614
Icam1
Skil
Gm14636
Fas
Rrad
Mir221
H2-Q5
Olfr224
Pim1
Map3k8
Tnfaip3
Ppp1r15a
C5ar1
Pim3
Zbtb10
Ier2
Gem
Nlrp3
Lif
Nfkbia
Gadd45b
Tmem200b
Junb
Egr1
Btg2
Il6
Dusp5
Il1a
Nfkbid
Nfkbiz
Mir1938
Ovca2
Atf3
Csrnp1
Ccl4
Mir155
Cxcl2
Il13
Csf2
Dusp8
Egr2
Dusp1
Nr4a1
Tnf
Zfp36
Ptgs2
Phlda1
Rasgef1b
