x
-
1700040F15Rik
LOC100861707
Gm5458
Vmn1r227
Klk1b22
Gm5141
Olfr703
Olfr1264
LOC100503055
Gm2825
Olfr904
Sprr2d
Olfr908
Magea1
Gm4776
Mir496
Olfr836
Vmn1r201
Mir3091
Gm13083
Mir344d-1
Fbxw28
A230006K03Rik
Mir9-1
Gm8300
Rpl3
Olfr825
Gm9840
Gm12171
4930402F11Rik
Gm5039
LOC434003
Vmn2r33
Gm5099
Olfr596
Olfr1151
Trhr
E330011O21Rik
Olfr1320
Trav14d-3-dv8
Olfr59
Ighg3
Gm7609
Prss3
Vmn1r148
1810018F18Rik
4930529C04Rik
Olfr881
Lce3b
Csprs
Sardh
Vmn1r94
Fthl17
Rhox2h
LOC100862211
Olfr818
LOC638189
Olfr150
Shh
Gm8212
Mir743
Cyp4a10
Vmn1r129
Obp1b
Gm14488
Vmn1r4
Gm7168
Olfr62
Speer4d
Mir346
Gm4567
Olfr887
Olfr519
Mir296
Vmn1r27
Phxr4
