x
-
Zfp273
Tnfrsf9
Mir181b-1
Gzmc
Zfp97
Gimap1
Vmn2r117
Mir3473b
Gzme
Rdh13
Fut11
Tlr6
Gm3258
Ly6i
Pilrb2
Gm14327
Sema6d
Mir24-1
Ccdc122
Tnip1
Mrgprb3
Gm9766
Fpr2
Zfp946
Zfp820
Gm7358
Olfr787
Rny1
Sucnr1
4930522L14Rik
BC052688
Ifngr2
Adck3
Olfr733
Hpn
Gm20333
Gm10922
Olfr1392
Nucb2
Frzb
Gpr162
Rex2
Gm11543
Clec4e
Mcpt9
Tbc1d7
Chd1l
Spryd3
Stfa2
Cisd3
Mug-ps1
Fbxw15
Snord47
Zfp951
A930006K02Rik
Hist1h2ae
LOC100862646
Olfr816
C4a
Slfn2
Snord99
Hist1h3a
Fgfr1op
Igkv8-30
Icam2
Mir15b
Gm7969
Casp4
Bcl3
Taf1d
3110040M04Rik
